<!doctype html>
<html>
<title>Gadget Finder
</title>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.greeting{
   color:yellow;
   text-align:left;
   font-size:29px;
   
   font-family: 'Roboto Mono', monospace;
}
.greeting1{
           font-size:29px;
		   color:#1ade04;
		   text-align:right;
		   font-family: 'Koulen', cursive;
		   position: relative; 
		   top: -71px;
}
.s {
    font-size:40px;
	color:#1ade04;
	
	
}
.b{
        color:#0af7dc;
		font-size:29px;
		
		font-family: 'Josefin Sans', sans-serif;
}
.m{
      font-size:29px;
	  
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}     
.m11{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}
 .l{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}
.l1{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	  }
	  
.e{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	    
}
.e1{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	  }
.t{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	    
}
.t1{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	  }
.K{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}
.K1{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	  }
.M{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}
.S{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	    
}
.s21{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}
.S2{
      font-size:29px;
	  text-decoration:none;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   
}
.M1{
      font-size:29px;
	  color:pink;
	  font-family: 'Bebas Neue', cursive;
	   }
.alag1 {
    font-size:40px;
	color:#1ade04;
	
	}
	.c {
    font-size:20px;
	color:gold;
	text-align:center
	
	}
	.a {
    font-size:20px;
	color:orange;
	text-align:center;
	
	}
</style>
</head>
<body style="background-color:purple;">
<p class="greeting"><strong>Welcome To Gadget Finder</strong></p>
<p class="greeting1"><strong>Find Gadget In Your Budget</strong></p>
<p class="b"><em><strong>For What Are You Looking For ?</strong></em></p>
<li class="m">
            <a class="m11" href="m.html">Mobile</a>
			  
			</li>
<li class="l">
                  <a class="l1" href="lap.html">Laptop</a>
				                   </li>
<li class="e">

                    <a class="e1"href="e.html">Earphone</a>
					                </li>
<li class="t">
                   <a class="t1" href="t.html">Television
				                        </a></li>
<li class="K">
                         <a class="K1"href="k1.html">Keyboard 
						              </a> </li>
<li class="M">
                     <a class="m11" href="m1.html">Mouse
					                   </a></li> 
<li class="S">
                 <a class="m11" href="s.html">Smartwatch
				                    </a> </li>
<li class="S2"><a class="s21" href="s2.html">Speaker</li></a>
<li class="M1">
                          <a class="m11"href="m11.html">Monitor
						             </a></li>
<div class="alag1">----------------------------------------------------------------------------------------------------</div>
<p class="c">©Gadget Finder</p>
<p class="a"> ←Created By <em>Abhyudaya Prasad Jain</em>→</p>

<body>
</html>
